<!DOCTYPE html>
<html lang="en">
<script src="index.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boring Colorado Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>The Boring Colorado Weather App</h1>
        <button id="buttonDenver">Denver Forecast</button>
        <button id="buttonCoSprings">Colorado Springs Forecast</button>
        <button id="buttonPueblo">Pueblo Forecast</button>
        <button id="buttonFoco">Fort Collins Forecast</button>
        <button id="buttonGj">Grand Junction Forecast</button>
    </div>
    <div id="currentCard" class="currentCard">
        <h4>Current Conditions</h4>
        <h3 id="location"></h3>
        <img id="weatherIcon" src="">
        <h1 id="temperature"></h1>
        <p id="windspeed"></p>
    </div>
    <section class="forecast-cards">
        <div id="day1Card" class="dayCard">
            
        </div>
        <div id="day2Card" class="dayCard">
    
        </div>
        <div id="day3Card" class="dayCard">
    
        </div>
        <div id="day4Card" class="dayCard">
    
        </div>
        <div id="day5Card" class="dayCard">
    
        </div>
    </section>
    


</body>
</html>